<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YACH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">    <link rel="stylesheet" href="./css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    </head>
    <body class="darktheme" id="mainBody">

        <div class="container-fluid darktheme" style="height: 100%">
            <div class="row align-items-center" id="myContent">


                <div class="col-xl-8 offset-xl-2" style="margin-top: 6em;">
                    <h3>Paris</h3>
                    <div class="progress" style="height: 10em;">
                        <div class="progress-bar bg-success  big_label" role="progressbar" id="FR_pbHours"></div>
                    </div>
                    <div class="progress" style="height: 10em;">
                        <div class="progress-bar bg-info  big_label" role="progressbar" id="FR_pbMinutes"></div>
                    </div>
                </div>

                
                
                <div class="col-xl-3" style="margin-top: 6em" id="DALLAS_clock">
                    <h3><span class="theCity"></span> <span class="badge badge-secondary theDiff"></span></h3>
                    <div class="progress progressHours" style="height: 10em;">
                        <div class="progress-bar bg-success big_label theHours" role="progressbar"></div>
                    </div>
                    <div class="progress progressMinutes" style="height: 10em;">
                        <div class="progress-bar bg-info  big_label theMinutes" role="progressbar"></div>
                    </div>
                </div>

                <div class="col-xl-3" style="margin-top: 6em" id="BENGALURU_clock">
                        <h3><span class="theCity"></span> <span class="badge badge-secondary theDiff"></span></h3>
                        <div class="progress progressHours" style="height: 10em;">
                            <div class="progress-bar bg-success big_label theHours" role="progressbar"></div>
                        </div>
                        <div class="progress progressMinutes" style="height: 10em;">
                            <div class="progress-bar bg-info  big_label theMinutes" role="progressbar"></div>
                        </div>
                </div>

                <div class="col-xl-3" style="margin-top: 6em" id="BANGKOK_clock">
                        <h3><span class="theCity"></span> <span class="badge badge-secondary theDiff"></span></h3>
                        <div class="progress progressHours" style="height: 10em;">
                            <div class="progress-bar bg-success big_label theHours" role="progressbar"></div>
                        </div>
                        <div class="progress progressMinutes" style="height: 10em;">
                            <div class="progress-bar bg-info  big_label theMinutes" role="progressbar"></div>
                        </div>
                </div>

                <div class="col-xl-3" style="margin-top: 6em" id="MANILA_clock">
                        <h3><span class="theCity"></span> <span class="badge badge-secondary theDiff"></span></h3>
                        <div class="progress progressHours" style="height: 10em;">
                            <div class="progress-bar bg-success big_label theHours" role="progressbar"></div>
                        </div>
                        <div class="progress progressMinutes" style="height: 10em;">
                            <div class="progress-bar bg-info  big_label theMinutes" role="progressbar"></div>
                        </div>
                </div>



                <div class="col-xl-12" style="margin-top: 6em;">
                        <h3>&nbsp;</h3>
                        <div class="progress" style="height: 10em;">
                            <div class="progress-bar bg-warning progress-bar-animated big_label" role="progressbar" id="pbSeconds"></div>
                        </div>
                </div>
    


        </div>
    </div>


  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/moment-timezone-with-data.js"></script>
  <script>

    function getPercent(value,max) {
        return (value/max)*100 + "%";
    }

    function update_one_clock( city , tag, timezone, fr_now ) {

        var local_now = moment.tz(fr_now,timezone);
        $("#" + tag + " > h3 > .theCity").html(city)
        $("#" + tag + " > .progressHours > .theHours").width(getPercent(local_now.hour(),24)).html("<span>" + local_now.format("HH") + "</span>");
        $("#" + tag + " > .progressMinutes > .theMinutes").width(getPercent(local_now.minute(),60)).html("<span>" + local_now.format("mm") + "</span>");
        diff = local_now.dayOfYear() - fr_now.dayOfYear() 
        if ( diff > 0 ) $("#" + tag + " > h3 > .theDiff").html("+" + diff);
        else if ( diff < 0 ) $("#" + tag + " > h3 > .theDiff").html(diff);
        else $("#" + tag + " > h3 > .theDiff").html("");
    }

    function refreshTime() {
        var FR_now = moment.tz(new Date(), "Europe/Paris");

        //For France
        $("#FR_pbHours").width(getPercent(FR_now.hour(),24)).html("<span>" + FR_now.format("HH") + "</span>");
        $("#FR_pbMinutes").width(getPercent(FR_now.minute(),60)).html("<span>" + FR_now.format("mm") + "</span>");

        update_one_clock ( "Dallas", "DALLAS_clock", "America/Monterrey", FR_now )
        update_one_clock ( "बंगलौर" , "BENGALURU_clock", "Asia/Colombo", FR_now )
        update_one_clock ( "กรุงเทพมหานคร", "BANGKOK_clock", "Asia/Bangkok", FR_now )
        update_one_clock ( "Maynila", "MANILA_clock", "Asia/Manila", FR_now )


        $("#pbSeconds").width(getPercent(FR_now.seconds(),60)).html("<span>" + FR_now.format("ss") + "</span>");
    }

    $(function() {
        refreshTime();

        window.setInterval(function(){
            refreshTime();
        }, 1000);
        

    })

  </script>
  
  
  </body>
</html>
